@import "../../../CommonStyles/CommonStyles.modules";
@import "../../../Variables/Variables.module";
@import "../../../Animations/Animations.module";

.mainWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;

  .videoSection {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;

    video {
      width: 100%;
      object-fit: cover;
      object-position: center;
      border-bottom: 1px solid $black;
    }

    .sectionContent {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      z-index: 3;
      position: absolute;
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;

      h1 {
        font-weight: 400;
        font-size: 155px;
        line-height: 120px;
        text-shadow: 0 0 10px gray;
        text-align: center;
        margin-top: 100px;
      }

      p {
        font-size: 30px;
        text-align: center;
      }

      .container {
        min-height: 60px;
        display: flex;
        align-items: end;
      }
    }
  }

  .newsLetterSection {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: $cream;
    padding: 0 15px 100px 15px;


    .sectionContent {
      width: 100%;
      flex-direction: column;
      max-width: 1140px;
      display: flex;

      img {
        max-width: 420px;
        width: 100%;
        object-position: center;
        object-fit: cover;
        margin: 0 auto;
      }

      .contentTitle {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;

        h1 {
          font-size: 125px;
          color: $black;
          line-height: 120px;
          text-align: center;
        }

        p {
          font-size: 25px;
          text-align: center;
          max-width: 800px;
        }

        .container {
          height: 70px;
          display: flex;
          align-items: end;
        }
      }

    }
  }


  .viewMenuSection {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: $cream;
    padding: 0 15px 75px 15px;
    .sectionContent {
      max-width: 1140px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        max-width: 420px;
        width: 100%;
        object-fit: cover;
        object-position: center;
        animation: spinningLogo 10s linear infinite;
      }
      h1 {
        font-size: 125px;
        color: $black;
        line-height: 100px;
        margin-top: 15px;
      }
      .container{
        display: flex;
        height: 70px;
        align-items: end;
      }
    }
  }

  .productsSection {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: $cream;
    padding: 75px 15px 75px 15px;
    .sectionContent {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
      .productWrapper {
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        .productImage{
          width: 100%;
          overflow: hidden;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            img {
              transform: scale(1.1) rotate(8deg);
            }
          }
          img {
            width: 100%;
            max-width: 250px;
            height: 250px;
            object-position: center;
            object-fit: cover;
            transition: transform $transition;
          }
        }
        .productTitle {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          color: $black;
          h1 {
            font-size: 40px;
            text-align: center;
          }
          p {
            font-size: 22px;
            text-align: center;
            max-width: 400px;
            margin-top: 15px;
          }
        }
      }
    }
  }

  .formSection {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 25px 15px 50px 15px;
    background: $cream;

    .sectionContent {
      display: flex;
      width: 100%;
      max-width: 1140px;
      .blockWrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: $yellow;
        border-radius: 10px;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 50px 25px;
        .decoration {
          max-width: 265px;
          width: 100%;
          position: absolute;
          object-fit: cover;
          object-position: center;
          &.sauce {
            left: 25px;
            top: 50px;
          }
          &.hotDog {
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .title {
          display: flex;
          flex-direction: column;
          width: 100%;
          max-width: 550px;
          align-items: center;
          h1 {
            font-size: 70px;
            text-align: center;
            line-height:70px;
            color: $black;
          }
          p {
            font-size: 30px;
            margin-bottom: 15px;
          }
          .inputWrapper {
            width: 100%;
            display: flex;
            margin-bottom: 10px;
            flex-direction: column;
            font-size: 20px;
            input {
              width: 100%;
              background-color: white;
              padding: 15px 10px;
              outline: 0;
              border: 0;
              border-radius: 5px;

            }
          }
          .container {
            min-height: 70px;
            display: flex;
            align-items: end;
            button {
              outline: 0;
              border: 0;
              font-family: $main-font;
            }
          }
        }

      }
    }
  }
}
